set_real_ip_from    172.16.22.0/24;
real_ip_header      Cf-Connecting-Ip;
limit_req_zone      $binary_remote_addr zone=my_zone:16m rate=1r/s;

# This relies on the fact that ngx_realip mod (set_real_ip_from, real_ip_header) is used in combination with 
# Cloudflare and its 'Cf-Connecting-Ip' header and that its trustworthy.
geo $is_fly_proxy {
  default         0;
  172.16.0.0/16   1;
}


server {
  listen 8080;
  server_name _;

  set $origin_host_header $http_host;

  add_header X-Sidecar-Response 'true' always;
  port_in_redirect off;

  location / {
    limit_req zone=my_zone;

    proxy_set_header X-Sidecar-Request 'true';
    # proxy_set_header http_x_forwarded_ford-For "$http_x_forwarded_for, $realip_remote_addr";
    # proxy_set_header X-Orig-XFF $http_x_forwarded_for;
    # proxy_set_header X-Remote-Addr $remote_addr;
    # proxy_set_header X-RealIp-Remote-Addr $realip_remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $origin_host_header;
    proxy_ignore_headers Vary;

    if ($is_fly_proxy = 0) {
      proxy_pass http://localhost:80;
    }

    if ($is_fly_proxy) {
      return 403; 
    }
  }
}
