#limit_req_zone $binary_remote_addr zone=my_zone:10m rate=20r/m;

server {
  listen 8080;
  add_header "X-Sidecar" "yesyesyes";

  location / {
    #limit_req zone=my_zone;
    proxy_pass http://localhost:80;
  }
}
