limit_req_zone $http_x_forwarded_for zone=my_zone:16m rate=15r/s;

server {
  listen 8080;

  add_header X-Sidecar 'true' always;
  add_header X-Remote-Addr $remote_addr always;
  # add_header X-Client-Ip $client_ip always;

  location / {
    limit_req zone=my_zone burst=5 delay=2;
    proxy_set_header X-Sidecar-Request 'true';
    proxy_pass http://localhost:80;
  }
}
