limit_req_zone $binary_remote_addr zone=my_zone:10m rate=10r/s;

server {
  listen 8080;

  location / {
    limit_req zone=my_zone;
    add_header "X-Sidecar" "yesyesyes";
    proxy_pass http://localhost:8081;
  }
}
